{
    "env": "dev",
    "mongo_address":
        [
            {"env":"dev", "ip": },
            {"env":"prod", "ip" : }
        ],
    "db": "annectos_prod",
    "fetch_limit" :5,
    "mongo_poolsize" : 4,
    "mysql":
    {
        "address" : [
            {"env":"dev", "ip": },
            {"env":"prod", "ip" : }
        ],
        "db": "ecomm",
        "user_id" : ,
        "password" : 
    },

    "logging_level" : "INFO"

}
